worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    map $http_username $username_cookie {
        default "";
        ""      "";
        ~.+     "$http_username";
    }

    server {
        listen 8080;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            add_header Set-Cookie "originalHost=$http_x_forwarded_host; Path=/; SameSite=Lax";
            add_header Set-Cookie "username=$username_cookie; Path=/";
            try_files $uri $uri/ /index.html;
        }

        location /debug-uri {
            return 200 "$uri";
        }

        # location ^~ /formfoundry-dev/ {
        #     rewrite ^/formfoundry-dev(/.*)$ $1 break;
        #     try_files $uri $uri/ /index.html;
        # }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass ${VITE_API_PROXY_TARGET};
            proxy_ssl_server_name on;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|json)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        error_page 404 /index.html;
    }
}
